google.load('visualization', '1', {
    'packages': ['geochart', 'table']
});
google.setOnLoadCallback(drawRegionsMap);

function drawRegionsMap() {
    var data = google.visualization.arrayToDataTable([
    // Results For US States
    // State format must be "BR-**"
    // US represents region, while the ** section represents the individual state 
    ['Estado', 'Views'],
        ['BR-DF', 6],
        ['BR-RS', 5],
        ['BR-SC', 5],
        ['BR-PR', 5],
        ['BR-SP', 4],
        ['BR-MG', 4],
        ['BR-RJ', 4],
        ['BR-ES', 4],
        ['BR-MT', 3],   
        ['BR-MS', 3],      
        ['BR-GO', 3],   
        ['BR-PE', 2],
        ['BR-CE', 2],
        ['BR-SE', 2],
        ['BR-BA', 2],
        ['BR-MA', 2],
        ['BR-PI', 2],
        ['BR-AL', 2],
        ['BR-PB', 2],
        ['BR-RN', 2],
        ['BR-AM', 1],
        ['BR-TO', 1],
        ['BR-AP', 1],
        ['BR-AC', 1],
        ['BR-RO', 1],
        ['BR-RR', 1],
        ['BR-PA', 1]


    ]);

    var view = new google.visualization.DataView(data)
    view.setColumns([0, 1])

    var options = {
        region: 'BR',
        resolution: 'provinces',
        width: 1000,
        height: 622,
        legend: 'none',
        colorAxis: {colors: ['#54D14A', '#44CAD1', '#FFE11B','orange','#FF6D5E','red']},
        backgroundColor:'white'


        
    ,
        datalessRegionColor: 'white',
        tooltip: {trigger:'none'}
    };

   

    function myClickHandler() {
        var selection = chart.getSelection();
        if (selection.length > 0) {
            var selectedStateCode = data.getValue(selection[0].row, 0);
            var selectedStateName = estadoNomes[selectedStateCode] || selectedStateCode;
            displaySelectedState(selectedStateName);
        }
    }

    function displaySelectedState(stateName) {
        document.getElementById('estadoSelecionado').innerHTML = "Estado selecionado: " + stateName;
    
        if (stateName === 'São Paulo') {
            // Carrega a mensagem especial para São Paulo de um arquivo externo
            loadSpecialMessage('../pdf/teste.txt');
        } 
        else if (stateName === 'Rio de Janeiro') {
            // Carrega a mensagem especial para São Paulo de um arquivo externo
            loadSpecialMessage('../pdf/teste2.txt');
        } else {
            document.getElementById('mensagemEspecial').innerHTML = "";
        }
    }

    function loadSpecialMessage(filename) {
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    // Exibe o conteúdo do arquivo externo
                    document.getElementById('mensagemEspecial').innerHTML = xhr.responseText;
                } else {
                    console.error('Erro ao carregar a mensagem especial.');
                }
            }
        };
        xhr.open('GET', filename, true);
        xhr.send();
    }
    
    var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
    google.visualization.events.addListener(chart, 'select', myClickHandler);
    chart.draw(data, options);
};